<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>0.2.13</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Vasiliy Novikov</Authors>
    <Description>Light .NET Core Redis client</Description>
    <Copyright>Vasiliy Novikov</Copyright>
    <PackageProjectUrl>https://github.com/VasiliyNovikov/RedisCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/VasiliyNovikov/RedisCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>redis</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
  </ItemGroup>
</Project>
