<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../RedisCore.targets"/>
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <Version>0.2.14</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Vasiliy Novikov</Authors>
    <Description>Light .NET Core Redis client</Description>
    <Copyright>Vasiliy Novikov</Copyright>
    <PackageProjectUrl>https://github.com/VasiliyNovikov/RedisCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/VasiliyNovikov/RedisCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>redis</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>
</Project>
