# RedisCore

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  RedisCore.sln  RedisCore.sln.DotSettings  RedisCore.targets  build.yml  build_template.yml
.github/workflows/: build.yml  pipeline.yml
RedisCore/: IRedisCommands.cs  IRedisTransaction.cs  ISubscription.cs  OptimisticConcurrency.cs  Optional.cs  RedisClient.cs  RedisClientConfig.cs  RedisCore.csproj  RedisCore.csproj.DotSettings  RedisException.cs  RedisUriSchema.cs
RedisCore.Benchmarks/: .editorconfig  Program.cs  RedisBenchmarks.cs  RedisConnectDisconnectBenchmarks.cs  RedisCore.Benchmarks.csproj  RedisPingBenchmarks.cs  RedisReliableEnqueueBenchmarks.cs  RedisReliableEnqueueLargeBenchmarks.cs  RedisSetGetDelBenchmarks.cs  RedisSetGetDelLargeBenchmarks.cs
RedisCore.Tests/: .editorconfig  ExecUtil.cs  PipeTests.cs  RedisClientStoppedTests.cs  RedisClientTests.cs  RedisClientTestsBase.cs  RedisCore.Tests.csproj  RedisCore.Tests.csproj.DotSettings  install_redis_debian.sh  redis.conf
RedisCore.Tests/CrossPlatform/: KeyValuePairExtensions.cs  RandomExtensions.cs
RedisCore/CrossPlatform/: ConcurrentBagExtensions.cs  EncodingExtensions.cs  IAsyncDisposable.cs  NullableExtensions.cs  SocketExtensions.cs  StreamExtensions.cs  Suppressions.cs  TimeSpanExtensions.cs  UnixDomainSocketEndPoint.cs  UnixDomainSocketEndpoint.cs
RedisCore/Internal/: Connection.cs  ConnectionPool.cs  RedisCommandsBase.cs  ScriptCache.cs
RedisCore/Internal/Commands/: AuthCommand.cs  BlockingRightPopLeftPushCommand.cs  Command.cs  CommandNames.cs  CommandSwitches.cs  DeleteCommand.cs  DiscardCommand.cs  EvalCommand.cs  ExecCommand.cs  ExistsCommand.cs  ExpireCommand.cs  GetCommand.cs  GetValueByKeyCommand.cs  HashDeleteCommand.cs  HashExistsCommand.cs  HashGetAllCommand.cs  HashGetCommand.cs  HashKeysCommand.cs  HashLenCommand.cs  HashSetCommand.cs  HashValuesCommand.cs  IntAsBoolCommand.cs  LeftPopCommand.cs  LeftPushCommand.cs  ListIndexCommand.cs  ListLenCommand.cs  MultiCommand.cs  OptionalValueCommand.cs  PingCommand.cs  PublishCommand.cs  PushCommand.cs  RightPopCommand.cs  RightPopLeftPushCommand.cs  RightPushCommand.cs  ScriptFlushCommand.cs  ScriptLoadCommand.cs  SelectCommand.cs  SetCommand.cs  SubscribeCommand.cs  UnsubscribeCommand.cs  (+2 more)
RedisCore/Internal/Protocol/: FormattedSize.cs  ProtocolException.cs  ProtocolHandler.cs  RedisArray.cs  RedisByteString.cs  RedisCharString.cs  RedisError.cs  RedisInteger.cs  RedisNull.cs  RedisObject.cs  RedisString.cs  RedisValueObject.cs  ValueConversion.cs
RedisCore/Pipelines/: DuplexPipe.cs  ExtendedPipe.cs  PipeCompletedException.cs  SocketPipe.cs  StreamPipe.cs
RedisCore/Utils/: BufferPool.cs  DynamicFunctionality.cs  EncodingExtensions.cs  Functionality.cs  MonotonicTime.cs  RentedBuffer.cs  SocketExtensions.cs  StreamExtensions.cs  TimeSpanExtensions.cs  Utf8Converter.cs
