<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../RedisCore.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedisCore\RedisCore.csproj" />
  </ItemGroup>
</Project>
